<!DOCTYPE html>
<html>
<title> Contact Us </title>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            height: 216px;
        }
        .school-info>* {
            padding: 15px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            color: rgb(70, 70, 70);
            font-size: 36px;
            text-transform: uppercase;
            height: 150px;
    }


        .main-container nav {
            background: linear-gradient(#ffffff, #bfbfc4);
        
        }

        .main-container nav li {
            display: inline-block;
            padding: 15px;
        }

        footer{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #efefef;
        }


.green-contact-form {
  width: 800px;
  margin:0 auto;
  border-radius:10px;
}


input,
textarea {
    padding: 30px;
    border: 0;
    width: 80%;
    font-size: 1rem;
    color: black;
    border-radius: 4px;
}

    </style>
</head>
<div class="main-container">

    <header>
        <div class="school-info">
            <img id="school-logo" src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.18169-9/25395776_10157352927858312_2292027898289590919_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeG9ETDVgRYOQYY6pTtLk1jFsIwOCKC2tJ-wjA4IoLa0n3uF1jS_FYs7l52LCjOsBd9oVqK1VggM7-jJGHGgCUX7&_nc_ohc=JksISPCVs44AX8Q4Dl5&_nc_ht=scontent.fceb1-2.fna&oh=793f2d0981d4080ccb5f8ecc71c1dc07&oe=61A5BC83">    
            <h4>SAN REMIGIO NATIONAL HIGH SCHOOL</h4>        
        </div>
        <nav>
            <ul>
                <li><a href="https://dextersvt17.github.io/SCHOOL-WEBSITE-SRNHS/HOME.html">Home</a></li>
                <li><a href="https://dextersvt17.github.io/SCHOOL-WEBSITE-SRNHS/ABOUT%20US.html">About Us</a></li>
                <li><a href="https://dextersvt17.github.io/SCHOOL-WEBSITE-SRNHS/GALLERY.html" target="_blank">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact us</h1>

    <div class="green-contact-form p-5 bg-white">
  
  
            <div class="title-form mb-5">
              <h3>Get in touch</h3>
              <p>We are very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form.</p>
              <p> You may approach us here:
		<ul>Telephone Number - 435-9579</ul>
		<ul>09271402673 - Camay, Fatima</ul>
		<ul>09108839360 - Juevesano, Dexter</ul>
		<ul>09555483798 - Quimod, Baby Trisha</ul>
		<ul>09676512459 - Cereno, Johanna</ul>
		<ul>09686379899 - Salve, Jan Lourane</ul>
		<ul>09261226041 - Dungog, Khrislyn Rhose</ul>
		</p>
            </div>
            
            <div class="form-box">
              <h4>Send Us a Message</h4>
              
                    <form>
                      <fieldset>
                        <label for="yourName">Name</label>
                        <input type="text" class="form-control" id="yourName" placeholder="Enter Your Name" required>
                      </fieldset>
          
                      <fieldset>
                        <label for="yourEmail">Email</label>
                        <input type="email" class="form-control" id="yourEmail" placeholder="Enter Your Email" required>
                      </fieldset>
          
                      <fieldset>
                        <label for="yourPhone">Telephone number</label>
                        <input type="text" class="form-control" id="yourPhone" placeholder="Enter Your Phone">
                      </fieldset>
          
                      <fieldset>
                        <label for="yourEmail">Your message</label>
                        <textarea class="form-control" rows="6"></textarea>
                      </fieldset>
                      <button type="submit" class="btn btn-dark" required>SEND MESSAGE</button>
                    </form>
              
            </div>
          </div>
<footer>
        <p>Copyright 2021</p>
        <br>
        <p>Disclaimer:</p>
        <p>The following is very general information for students leaving high school
           and entering postsecondary studies.</p>
        <p>You will have to do your own research to get all facts.</p>
        <p>Please visit the San Remigio National Highschool website 
           <a href="https://www.facebook.com/SanRemigioNHS" 
           target="_blank">School Website</a>
           <p>for more information.</p>
    </footer>

</div>

</html>